REACT_APP_FIREBASE_KEY = "AIzaSyBanNTSX4yvX1qqLuYYpsBg4ZMTqxA_h50"
REACT_APP_FIREBASE_DOMAIN = "cs554final-141c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://cs554final-141c8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs554final-141c8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554final-141c8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "353020124219"
REACT_APP_FIREBASE_APP_ID = "1:353020124219:web:509eb01d529139a383501e"